predix.oauth.restHost=https://iimot02.predix-uaa.run.aws-usw02-pr.ice.predix.io
predix.oauth.clientId=Guy115:Guy115
predix.oauth.grantType=client_credentials
proxy.scheme=http
proxy.hostname=pitc-zscaler-emea-amsterdam3pr.proxy.corporate.ge.com
proxy.port=80
application.root=http://localhost:8080
#https://predix-place-model-demos.run.aws-usw02-pr.ice.predix.io

intelligentmapping.predix_zone_id=e76a98fc-f79a-4d7c-bae2-51655309e32c
intelligentmapping.x_subtenant_id=e76a98fc-f79a-4d7c-bae2-51655309e32c
intelligentmapping.basicEndPoint=https://intelligent-mapping-prod.run.aws-usw02-pr.ice.predix.io/v1
intelligentmapping.selectEndPoint=https://intelligent-mapping-prod.run.asv-pr.ice.predix.io/v1
